<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enter the code"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Enter the OTP code sent to your mobile number +63 952 205 4302"
        android:textSize="20dp"
        android:textColor="@android:color/darker_gray"/>

    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:bar_enabled="false"
        app:bar_height="2dp"
        app:height="40dp"
        app:length="6"
        android:layout_gravity="center"
        app:otp_box_background="@drawable/shape"
        app:otp_text_size="24dp"
        app:width="40dp" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Didn’t received any code?"
        android:textSize="20dp"
        android:textColor="@android:color/darker_gray"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="Resend Code"
        android:textSize="20dp"
        android:textColor="#FAD036"/>

</LinearLayout>