<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:src="@drawable/twotonelogo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#26A049"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="25dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:text="@string/connect_with_phone_number"
        android:drawableLeft="@drawable/phone_left_icon"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="50dp"
        android:stateListAnimator="@null"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4D61A5"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:text="@string/connect_with_facebook"
        android:drawableLeft="@drawable/fbicon"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="50dp"
        android:stateListAnimator="@null"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#5BA0F0"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:text="@string/connect_with_gmail"
        android:drawableLeft="@drawable/gmailicon"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="50dp"
        android:stateListAnimator="@null"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFE812"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:text="@string/connect_with_kakaotalk"
        android:drawableLeft="@drawable/kakaicon"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="50dp"
        android:stateListAnimator="@null"
        />
</LinearLayout>